### ISSUE TITLE
choreonoid-jvrc-pluginがあるとchoreonoidが上がらなくなる

### ISSUE THREAD

**Issue by YuOhara** [jvrc/JVRCPlugin#2]
https://github.com/start-jsk/rtmros_choreonoid/issues/135
にて議論されていることです。
現状、aptのchoreonoid-jvrc-pluginをremoveしないと、choreonoidがかってに落ちるみたいな状況になってしまいます。(choreonoidもaptで入っています。)
以下gdbの出力です。

```
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from choreonoid...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/choreonoid /home/leus/ros/indigo/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_ros_bridge_jvrc/config/JVRC_FLAT.cnoid --start-simulation
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe577f700 (LWP 27307)]
[New Thread 0x7fffe4f7e700 (LWP 27308)]
[New Thread 0x7fffd77aa700 (LWP 27310)]
[New Thread 0x7fffd6fa9700 (LWP 27311)]
[New Thread 0x7fffd67a8700 (LWP 27312)]
[New Thread 0x7fffc3a31700 (LWP 27316)]
[New Thread 0x7fffc3230700 (LWP 27317)]
[New Thread 0x7fffc2a2f700 (LWP 27318)]
[New Thread 0x7fffc2022700 (LWP 27324)]
[New Thread 0x7fffc11cc700 (LWP 27325)]
[Thread 0x7fffd6fa9700 (LWP 27311) exited]
[New Thread 0x7fffd6fa9700 (LWP 27356)]
[New Thread 0x7fffbb395700 (LWP 27357)]
[New Thread 0x7fffbab94700 (LWP 27358)]
[New Thread 0x7fffba393700 (LWP 27359)]
[New Thread 0x7fffb9b92700 (LWP 27376)]
Loading body customizer "/home/leus/ros/indigo/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid/JAXONCustomizer.so" for JAXON_JVRC
Loading body customizer "/usr/lib/choreonoid-1.5/customizer/HoseCustomizer.so" for hose
Loading body customizer "/usr/lib/choreonoid-1.5/customizer/CabinetBoxCustomizer.so" for CABINETBOX
create customizer : JAXON_JVRC
PDcontroller0: onInitialize() 
[New Thread 0x7fffb8818700 (LWP 27379)]
[Thread 0x7fffb8818700 (LWP 27379) exited]
[New Thread 0x7fffa7fff700 (LWP 27380)]
[Thread 0x7fffa7fff700 (LWP 27380) exited]

Program received signal SIGSEGV, Segmentation fault.
_int_malloc (av=0x7ffff62b3760 <main_arena>, bytes=256) at malloc.c:3692
3692    malloc.c: No such file or directory.
(gdb) 
```

**Comment by fkanehiro** [comment]
バックトレースはどうなってますでしょうか？

2015-12-21 21:48 GMT+09:00 Yu Ohara notifications@github.com:

**Comment by YuOhara** [comment]
すいません。バックとレースの結果を忘れておりました。以下もう一回貼ります。

```
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from choreonoid...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/choreonoid /home/leus/ros/indigo/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_ros_bridge_jvrc/config/JVRC_FLAT.cnoid --start-simulation
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe577f700 (LWP 4542)]
[New Thread 0x7fffe4f7e700 (LWP 4543)]
[New Thread 0x7fffd77aa700 (LWP 4544)]
[New Thread 0x7fffd6fa9700 (LWP 4545)]
[New Thread 0x7fffd67a8700 (LWP 4546)]
[New Thread 0x7fffc3a31700 (LWP 4549)]
[New Thread 0x7fffc3230700 (LWP 4550)]
[New Thread 0x7fffc2a2f700 (LWP 4551)]
[New Thread 0x7fffc2022700 (LWP 4557)]
[Thread 0x7fffd6fa9700 (LWP 4545) exited]
[New Thread 0x7fffd6fa9700 (LWP 4562)]
[New Thread 0x7fffbbfff700 (LWP 4564)]
[New Thread 0x7fffbb7fe700 (LWP 4566)]
[New Thread 0x7fffbaffd700 (LWP 4567)]
[New Thread 0x7fffba7fc700 (LWP 4568)]
[New Thread 0x7fffb9ffb700 (LWP 4569)]
Loading body customizer "/home/leus/ros/indigo/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid/JAXONCustomizer.so" for JAXON_JVRC
Loading body customizer "/usr/lib/choreonoid-1.5/customizer/HoseCustomizer.so" for hose
Loading body customizer "/usr/lib/choreonoid-1.5/customizer/CabinetBoxCustomizer.so" for CABINETBOX
create customizer : JAXON_JVRC
PDcontroller0: onInitialize() 
[New Thread 0x7fffb8870700 (LWP 4586)]
[Thread 0x7fffb8870700 (LWP 4586) exited]
[New Thread 0x7fffa3fff700 (LWP 4587)]
[Thread 0x7fffa3fff700 (LWP 4587) exited]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffc5053d70 in cnoid::Body::copy(cnoid::Body const&) ()
   from /usr/lib/choreonoid-1.5/../libCnoidBody.so.1.5
(gdb) bt
#0  0x00007fffc5053d70 in cnoid::Body::copy(cnoid::Body const&) ()
   from /usr/lib/choreonoid-1.5/../libCnoidBody.so.1.5
#1  0x00007fffc50b0efa in cnoid::DyBody::DyBody(cnoid::Body const&) ()
   from /usr/lib/choreonoid-1.5/../libCnoidBody.so.1.5
#2  0x00007fffc5e1454b in cnoid::AISTSimulatorItem::createSimulationBody(cnoid::ref_ptr<cnoid::Body>) () from /usr/lib/choreonoid-1.5/libCnoidBodyPlugin.so
#3  0x00007fffc5dff6fa in ?? ()
   from /usr/lib/choreonoid-1.5/libCnoidBodyPlugin.so
#4  0x00007fffc5e4a3e4 in cnoid::SimulationBar::startSimulation(cnoid::SimulatorItem*, bool) () from /usr/lib/choreonoid-1.5/libCnoidBodyPlugin.so
#5  0x00007fffc5e4ad32 in cnoid::SimulationBar::forEachSimulator(boost::function<void (cnoid::SimulatorItem*)>, bool) ()
   from /usr/lib/choreonoid-1.5/libCnoidBodyPlugin.so
#6  0x00007fffc5e4b135 in cnoid::SimulationBar::startSimulation(bool) ()
   from /usr/lib/choreonoid-1.5/libCnoidBodyPlugin.so
#7  0x00007ffff7acf75f in ?? () from /usr/bin/../lib/libCnoidBase.so.1.5
#8  0x00007ffff6e82e2c in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff6e894a0 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#10 0x00007ffff69514dd in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007ffff6954b3d in QCoreApplicationPrivate::sendPostedEvents(QObject*, in---Type <return> to continue, or q <return> to quit---
t, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#12 0x00007ffff697ef83 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#13 0x00007ffff3652e04 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff3653048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff36530ec in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff697e7a1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#17 0x00007ffff6f24be6 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#18 0x00007ffff69500af in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#19 0x00007ffff69503a5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#20 0x00007ffff6955b79 in QCoreApplication::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#21 0x00007ffff7a03445 in cnoid::App::exec() ()
   from /usr/bin/../lib/libCnoidBase.so.1.5
#22 0x000000000040102b in main ()
(gdb) 

```

https://github.com/s-nakaoka/choreonoid/issues/26#issuecomment-138811360
とあるようにqtをソースから入れないと、わからないかもしれないです。
後ほどもう一回ソースから入れて試してみます。

**Comment by YuOhara** [comment]
choreonoidまではソースから入れられたのですが、
choreonoid-jvrc-pluginをソースから入れるため方法が書いてあるドキュメントはあったりしますでしょうか？

**Comment by fkanehiro** [comment]
https://github.com/jvrc/JVRCPlugin/blob/master/README.md
に記載しておきました。

2016年1月5日 19:48 Yu Ohara notifications@github.com:

**Comment by YuOhara** [comment]
ありがとうございます。おかげ様でできました。
以下、qtをソースから入れた時のgdbの出力になります。

```
(gdb) r
Starting program: /usr/local/bin/choreonoid /home/leus/ros/indigo/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_ros_bridge_jvrc/config/JVRC_FLAT.cnoid --start-simulation
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe576b700 (LWP 28238)]
[New Thread 0x7fffe4f6a700 (LWP 28239)]
[New Thread 0x7fffd77aa700 (LWP 28240)]
[New Thread 0x7fffd6fa9700 (LWP 28241)]
[New Thread 0x7fffd67a8700 (LWP 28242)]
[New Thread 0x7fffc3997700 (LWP 28246)]
omniORB: Failed to bind to address :: port 2810. Address in use?
omniORB: Error: Unable to create an endpoint of this description: giop:tcp::2810
[New Thread 0x7fffc3196700 (LWP 28247)]
omniORB: Failed to bind to address :: port 2810. Address in use?
omniORB: Error: Unable to create an endpoint of this description: giop:tcp::2810
omniORB: Failed to bind to address :: port 2810. Address in use?
omniORB: Error: Unable to create an endpoint of this description: giop:tcp::2810
omniORB: Failed to bind to address :: port 2810. Address in use?
omniORB: Error: Unable to create an endpoint of this description: giop:tcp::2810
terminate called after throwing an instance of 'CORBA::INITIALIZE'

Program received signal SIGABRT, Aborted.
0x00007ffff5f1fcc9 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff5f1fcc9 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff5f230d8 in __GI_abort () at abort.c:89
#2  0x00007ffff6524535 in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff65226d6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6522703 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff6522976 in __cxa_rethrow ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffc73fcb9f in omni::omniObjAdapter::initialise() ()
   from /usr/lib/libomniORB4.so.1
#7  0x00007fffc741aa05 in ?? () from /usr/lib/libomniORB4.so.1
#8  0x00007fffc741aed9 in omni::omniOrbPOA::rootPOA(int) ()
   from /usr/lib/libomniORB4.so.1
#9  0x00007fffc73e841c in omni::omniInitialReferences::resolve(char const*, unsigned int) () from /usr/lib/libomniORB4.so.1
#10 0x00007fffc7bca294 in cnoid::initializeCorbaUtil(CORBA::ORB*, bool) ()
   from /usr/local/lib/choreonoid-1.5/../libCnoidCorba.so.1.5
#11 0x00007fffc7de9fe3 in cnoid::takeOverCorbaPluginInitialization(CORBA::ORB*)
    () from /usr/local/lib/choreonoid-1.5/libCnoidCorbaPlugin.so
#12 0x00007fffc6141a9a in (anonymous namespace)::OpenRTMPlugin::initialize() ()
   from /usr/local/lib/choreonoid-1.5/libCnoidOpenRTMPlugin.so
---Type <return> to continue, or q <return> to quit---
#13 0x00007ffff7a1e4ec in cnoid::PluginManagerImpl::activatePlugin(int) ()
   from /usr/local/bin/../lib/libCnoidBase.so.1.5
#14 0x00007ffff7a1ef60 in cnoid::PluginManagerImpl::loadPlugins() ()
   from /usr/local/bin/../lib/libCnoidBase.so.1.5
#15 0x00007ffff7a1f215 in cnoid::PluginManager::doStartupLoading(char const*)
    () from /usr/local/bin/../lib/libCnoidBase.so.1.5
#16 0x00007ffff7a00eb2 in cnoid::AppImpl::initialize(char const*, char const*, QIcon const&, char const*) () from /usr/local/bin/../lib/libCnoidBase.so.1.5
#17 0x0000000000400fb1 in main ()
(gdb) 

```

**Comment by YuOhara** [comment]
間違いました。こちらは違う理由で落ちてるっぽいです。

choreonoidを２つあげていました。

**Comment by YuOhara** [comment]
qtをソースから入れて-no-exceptionsしても、出力は変わりませんでした。

```
(gdb) r
Starting program: /usr/local/bin/choreonoid /home/leus/ros/indigo/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_ros_bridge_jvrc/config/JVRC_FLAT.cnoid --start-simulation
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe5d0a700 (LWP 13378)]
[New Thread 0x7fffe5509700 (LWP 13379)]
[New Thread 0x7fffd7bdd700 (LWP 13380)]
[New Thread 0x7fffd73dc700 (LWP 13381)]
[New Thread 0x7fffd6bdb700 (LWP 13382)]
[New Thread 0x7fffc42f0700 (LWP 13385)]
[New Thread 0x7fffc3aef700 (LWP 13386)]
[New Thread 0x7fffc32ee700 (LWP 13387)]
[New Thread 0x7fffc28e1700 (LWP 13394)]
[New Thread 0x7fffc1edd700 (LWP 13395)]
[Thread 0x7fffd73dc700 (LWP 13381) exited]
[New Thread 0x7fffd73dc700 (LWP 13422)]
[New Thread 0x7fffc100a700 (LWP 13427)]
[New Thread 0x7fffc0809700 (LWP 13428)]
[New Thread 0x7fffb32b5700 (LWP 13429)]
[New Thread 0x7fffb2ab4700 (LWP 13430)]
Loading body customizer "/home/leus/ros/indigo/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid/JAXONCustomizer.so" for JAXON_JVRC
Loading body customizer "/usr/local/lib/choreonoid-1.5/customizer/HoseCustomizer.so" for hose
Loading body customizer "/usr/local/lib/choreonoid-1.5/customizer/CabinetBoxCustomizer.so" for CABINETBOX
create customizer : JAXON_JVRC
PDcontroller0: onInitialize() 
[New Thread 0x7fffb1a61700 (LWP 13450)]
[Thread 0x7fffb1a61700 (LWP 13450) exited]
[New Thread 0x7fffb1260700 (LWP 13451)]
[Thread 0x7fffb1260700 (LWP 13451) exited]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffc59a9ea0 in cnoid::Body::copy(cnoid::Body const&) ()
   from /usr/local/lib/choreonoid-1.5/../libCnoidBody.so.1.5
(gdb) bt
#0  0x00007fffc59a9ea0 in cnoid::Body::copy(cnoid::Body const&) ()
   from /usr/local/lib/choreonoid-1.5/../libCnoidBody.so.1.5
#1  0x00007fffc5a0768a in cnoid::DyBody::DyBody(cnoid::Body const&) ()
   from /usr/local/lib/choreonoid-1.5/../libCnoidBody.so.1.5
#2  0x00007fffc676c65e in cnoid::AISTSimulatorItem::createSimulationBody(cnoid::Body*) () from /usr/local/lib/choreonoid-1.5/libCnoidBodyPlugin.so
#3  0x00007fffc675760f in cnoid::SimulatorItemImpl::startSimulation(bool) ()
   from /usr/local/lib/choreonoid-1.5/libCnoidBodyPlugin.so
#4  0x00007fffc67a2f15 in cnoid::SimulationBar::startSimulation(cnoid::SimulatorItem*, bool) () from /usr/local/lib/choreonoid-1.5/libCnoidBodyPlugin.so
#5  0x00007fffc67a3862 in cnoid::SimulationBar::forEachSimulator(boost::function<void (cnoid::SimulatorItem*)>, bool) ()
   from /usr/local/lib/choreonoid-1.5/libCnoidBodyPlugin.so
#6  0x00007fffc67a3c65 in cnoid::SimulationBar::startSimulation(bool) ()
   from /usr/local/lib/choreonoid-1.5/libCnoidBodyPlugin.so
#7  0x00007ffff7acc5ef in (anonymous namespace)::CallEventHandler::event(QEvent*) () from /usr/local/bin/../lib/libCnoidBase.so.1.5
#8  0x00007ffff6f8502c in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/local/Trolltech/Qt-4.8.7/lib/libQtGui.so.4
#9  0x00007ffff6f8acdc in QApplication::notify(QObject*, QEvent*) ()
   from /usr/local/Trolltech/Qt-4.8.7/lib/libQtGui.so.4
#10 0x00007ffff6a3fb8d in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/local/Trolltech/Qt-4.8.7/lib/libQtCore.so.4
---Type <return> to continue, or q <return> to quit---
#11 0x00007ffff6a4222a in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/local/Trolltech/Qt-4.8.7/lib/libQtCore.so.4
#12 0x00007ffff6a677f3 in ?? ()
   from /usr/local/Trolltech/Qt-4.8.7/lib/libQtCore.so.4
#13 0x00007ffff3bb3e04 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff3bb4048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff3bb40ec in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff6a67105 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/Trolltech/Qt-4.8.7/lib/libQtCore.so.4
#17 0x00007ffff7014b66 in ?? ()
   from /usr/local/Trolltech/Qt-4.8.7/lib/libQtGui.so.4
#18 0x00007ffff6a3e8bf in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/Trolltech/Qt-4.8.7/lib/libQtCore.so.4
#19 0x00007ffff6a3eb8e in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/Trolltech/Qt-4.8.7/lib/libQtCore.so.4
#20 0x00007ffff6a431df in QCoreApplication::exec() ()
   from /usr/local/Trolltech/Qt-4.8.7/lib/libQtCore.so.4
#21 0x00007ffff7a00405 in cnoid::App::exec() ()
   from /usr/local/bin/../lib/libCnoidBase.so.1.5
#22 0x0000000000400fbb in main ()

```

**Comment by fkanehiro** [comment]
Choreonoidをデバッグシンボル付きでコンパイルしていただくとどうなりますでしょうか？

2016-01-07 22:48 GMT+09:00 Yu Ohara notifications@github.com:

**Comment by YuOhara** [comment]
CMAKE_BUILD_TYPEをDebugにした場合以下のようになりました。

```
[New Thread 0x7fffc2ee4700 (LWP 25255)]
[New Thread 0x7fffc24d7700 (LWP 25261)]
[New Thread 0x7fffc167e700 (LWP 25262)]
[New Thread 0x7fffc0e7d700 (LWP 25263)]
[New Thread 0x7fffbb395700 (LWP 25280)]
[New Thread 0x7fffba6d9700 (LWP 25281)]
[New Thread 0x7fffb9ed8700 (LWP 25282)]
Loading body customizer "/home/leus/ros/indigo/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid/JAXONCustomizer.so" for JAXON_JVRC
Loading body customizer "/usr/local/lib/choreonoid-1.5/customizer/HoseCustomizer.so" for hose
Loading body customizer "/usr/local/lib/choreonoid-1.5/customizer/CabinetBoxCustomizer.so" for CABINETBOX
create customizer : JAXON_JVRC
PDcontroller0: onInitialize() 
[New Thread 0x7fffb9499700 (LWP 25284)]
[Thread 0x7fffb9499700 (LWP 25284) exited]
[New Thread 0x7fffb8c98700 (LWP 25285)]
[Thread 0x7fffb8c98700 (LWP 25285) exited]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffc5010076 in cnoid::Device::setLink (this=0x9239c0, link=0x521a460)
    at /home/leus/choreonoid/src/Body/Device.h:78
78          void setLink(Link* link) { ns->link = link; }
(gdb) bt
#0  0x00007fffc5010076 in cnoid::Device::setLink (this=0x9239c0, 
    link=0x521a460) at /home/leus/choreonoid/src/Body/Device.h:78
#1  0x00007fffc500da84 in cnoid::Body::copy (this=0x52136e0, org=...)
    at /home/leus/choreonoid/src/Body/Body.cpp:109
#2  0x00007fffc511ef74 in cnoid::DyBody::DyBody (this=0x52136e0, org=...)
    at /home/leus/choreonoid/src/Body/DyBody.cpp:55
#3  0x00007fffc608adf3 in cnoid::AISTSimulatorItem::createSimulationBody (
    this=0x226c5a0, orgBody=0x14c4010)
    at /home/leus/choreonoid/src/BodyPlugin/AISTSimulatorItem.cpp:397
#4  0x00007fffc6054d9e in cnoid::SimulatorItemImpl::startSimulation (
    this=0x17a2230, doReset=true)
    at /home/leus/choreonoid/src/BodyPlugin/SimulatorItem.cpp:1379
#5  0x00007fffc6054a4a in cnoid::SimulatorItem::startSimulation (
    this=0x226c5a0, doReset=true)
    at /home/leus/choreonoid/src/BodyPlugin/SimulatorItem.cpp:1334
#6  0x00007fffc608adba in cnoid::AISTSimulatorItem::startSimulation (
    this=0x226c5a0, doReset=true)
    at /home/leus/choreonoid/src/BodyPlugin/AISTSimulatorItem.cpp:390
#7  0x00007fffc60fb665 in cnoid::SimulationBar::startSimulation (
    this=0xe9e6b0, simulator=0x226c5a0, doReset=true)
    at /home/leus/choreonoid/src/BodyPlugin/SimulationBar.cpp:214
#8  0x00007fffc60ffd17 in boost::_mfi::mf2<void, cnoid::SimulationBar, cnoid::SimulatorItem*, bool>::operator() (this=0x5217d10, p=0xe9e6b0, a1=0x226c5a0, 
---Type <return> to continue, or q <return> to quit---
    a2=true) at /usr/include/boost/bind/mem_fn_template.hpp:280
#9  0x00007fffc60ff858 in boost::_bi::list3<boost::_bi::value<cnoid::SimulationBar*>, boost::arg<1>, boost::_bi::value<bool> >::operator()<boost::_mfi::mf2<void, cnoid::SimulationBar, cnoid::SimulatorItem*, bool>, boost::_bi::list1<cnoid::SimulatorItem*&> > (this=0x5217d20, f=..., a=...)
    at /usr/include/boost/bind/bind.hpp:392
#10 0x00007fffc60fef46 in boost::_bi::bind_t<void, boost::_mfi::mf2<void, cnoid::SimulationBar, cnoid::SimulatorItem*, bool>, boost::_bi::list3<boost::_bi::value<cnoid::SimulationBar*>, boost::arg<1>, boost::_bi::value<bool> > >::operator()<cnoid::SimulatorItem*> (this=0x5217d10, a1=@0x7fffffff73e0: 0x226c5a0)
    at /usr/include/boost/bind/bind_template.hpp:32
#11 0x00007fffc60fe480 in boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf2<void, cnoid::SimulationBar, cnoid::SimulatorItem*, bool>, boost::_bi::list3<boost::_bi::value<cnoid::SimulationBar*>, boost::arg<1>, boost::_bi::value<bool> > >, void, cnoid::SimulatorItem*>::invoke
    (function_obj_ptr=..., a0=0x226c5a0)
    at /usr/include/boost/function/function_template.hpp:153
#12 0x00007fffc60fc13d in boost::function1<void, cnoid::SimulatorItem*>::operator() (this=0x7fffffff7700, a0=0x226c5a0)
    at /usr/include/boost/function/function_template.hpp:767
#13 0x00007fffc60fb404 in cnoid::SimulationBar::forEachSimulator(boost::function<void (cnoid::SimulatorItem*)>, bool) (this=0xe9e6b0, callback=..., 
    doSelect=true)
---Type <return> to continue, or q <return> to quit---
    at /home/leus/choreonoid/src/BodyPlugin/SimulationBar.cpp:188
#14 0x00007fffc60fb571 in cnoid::SimulationBar::startSimulation (
    this=0xe9e6b0, doRest=true)
    at /home/leus/choreonoid/src/BodyPlugin/SimulationBar.cpp:198
#15 0x00007fffc60ff3c0 in boost::_mfi::mf1<void, cnoid::SimulationBar, bool>::operator() (this=0x108ce20, p=0xe9e6b0, a1=true)
    at /usr/include/boost/bind/mem_fn_template.hpp:165
#16 0x00007fffc60ff123 in boost::_bi::list2<boost::_bi::value<cnoid::SimulationBar*>, boost::_bi::value<bool> >::operator()<boost::_mfi::mf1<void, cnoid::SimulationBar, bool>, boost::_bi::list0> (this=0x108ce30, f=..., a=...)
    at /usr/include/boost/bind/bind.hpp:313
#17 0x00007fffc60fe5fd in boost::_bi::bind_t<void, boost::_mfi::mf1<void, cnoid::SimulationBar, bool>, boost::_bi::list2<boost::_bi::value<cnoid::SimulationBar*>, boost::_bi::value<bool> > >::operator() (this=0x108ce20)
    at /usr/include/boost/bind/bind_template.hpp:20
#18 0x00007fffc60fda18 in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf1<void, cnoid::SimulationBar, bool>, boost::_bi::list2<boost::_bi::value<cnoid::SimulationBar*>, boost::_bi::value<bool> > >, void>::invoke (function_obj_ptr=...)
    at /usr/include/boost/function/function_template.hpp:153
#19 0x00007ffff77cbed8 in boost::function0<void>::operator() (this=0x104e818)
    at /usr/include/boost/function/function_template.hpp:767
#20 0x00007ffff78f7a44 in (anonymous namespace)::CallEventHandler::event (
---Type <return> to continue, or q <return> to quit---
    this=0x7ffff7dd9340 <(anonymous namespace)::callEventHandler>, e=0x104e800)
    at /home/leus/choreonoid/src/Base/LazyCaller.cpp:150
#21 0x00007ffff6cd202c in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/local/Trolltech/Qt-4.8.7/lib/libQtGui.so.4
#22 0x00007ffff6cd7cdc in QApplication::notify(QObject*, QEvent*) ()
   from /usr/local/Trolltech/Qt-4.8.7/lib/libQtGui.so.4
#23 0x00007ffff678cb8d in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/local/Trolltech/Qt-4.8.7/lib/libQtCore.so.4
#24 0x00007ffff678f22a in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/local/Trolltech/Qt-4.8.7/lib/libQtCore.so.4
#25 0x00007ffff67b47f3 in ?? ()
   from /usr/local/Trolltech/Qt-4.8.7/lib/libQtCore.so.4
#26 0x00007ffff3746e04 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007ffff3747048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007ffff37470ec in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007ffff67b4105 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/Trolltech/Qt-4.8.7/lib/libQtCore.so.4
#30 0x00007ffff6d61b66 in ?? ()
   from /usr/local/Trolltech/Qt-4.8.7/lib/libQtGui.so.4
#31 0x00007ffff678b8bf in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/Trolltech/Qt-4.8.7/lib/libQtCore.so.4
---Type <return> to continue, or q <return> to quit---
#32 0x00007ffff678bb8e in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/local/Trolltech/Qt-4.8.7/lib/libQtCore.so.4
#33 0x00007ffff67901df in QCoreApplication::exec() ()
   from /usr/local/Trolltech/Qt-4.8.7/lib/libQtCore.so.4
#34 0x00007ffff77c7732 in cnoid::AppImpl::exec (this=0x65d4d0)
    at /home/leus/choreonoid/src/Base/App.cpp:317
#35 0x00007ffff77c76ca in cnoid::App::exec (this=0x7fffffff7e70)
    at /home/leus/choreonoid/src/Base/App.cpp:300
#36 0x0000000000401259 in main (argc=3, argv=0x7fffffff7f88)
    at /home/leus/choreonoid/src/Choreonoid/main.cpp:24
```

**Comment by fkanehiro** [comment]
ありがとうございます。
トレースを見るとシミュレーションを開始しようとした瞬間に落ちているようですが、どのようなシミュレーションでしょうか。
どんなシミュレーションでも起きるでしょうか、それともある特定のシミュレーションで起きるのでしょうか。

2016-01-08 16:29 GMT+09:00 Yu Ohara notifications@github.com:

**Comment by YuOhara** [comment]
- choreonoid単体では上がります(https://github.com/start-jsk/rtmros_choreonoid/blob/master/hrpsys_ros_bridge_jvrc/config/JVRC_FLAT.cnoid)

```
leus@leus-HP-Z620-Workstation:~/ros/indigo/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_ros_bridge_jvrc/config$ choreonoid JVRC_FLAT.cnoid
```
- https://github.com/start-jsk/rtmros_choreonoid/blob/master/hrpsys_ros_bridge_jvrc/config/JVRC_FLAT.cnoid.in#L115~L122 が入ってるコードで、start-jsk/rtmros_choreonoid環境のものをすべて上げるとchoreonoidが落ちます
- https://github.com/s-nakaoka/choreonoid/commit/5c53842c52c680d81b6129634ee426048ce54e58 の前まで動いていて、https://github.com/s-nakaoka/choreonoid/commit/df58daf69f452d22f972300fdffa09d48825102b のあとだと動かなくなります(こちらもjsk環境の話です)

fyi @YoheiKakiuchi さん

**Comment by fkanehiro** [comment]
例えば、Choreonoid付属のプロジェクトだとどうでしょうか。また、jvrc/modelの下のロボットが入っていないプロジェクトだとどうでしょうか。

2016年1月8日 18:34 Yu Ohara notifications@github.com:

**Comment by YoheiKakiuchi** [comment]
僕の手元環境では、これで治った（動いている）ように思えます。
https://github.com/jvrc/JVRCPlugin/pull/3

**Comment by fkanehiro** [comment]
@s-nakaoka さん、確認してください。

2016-01-12 22:02 GMT+09:00 Yohei Kakiuchi notifications@github.com:

**Comment by s-nakaoka** [comment]
垣内さん修正案をありがとうございます。
確認したのですが、確かにここが不具合の原因のようです。
ただ、API的にはコンストラクタの第２引数のデフォルト値をfalstとするのが正しいので、そのように修正してコミットしておきました。
こちらの確認が足らなかったようで、ご迷惑をおかけしてすみませんでした。

**Comment by s-nakaoka** [comment]
ちなみにこのJVRCPluginですが、今後も継続して使う必要がありますでしょうか？
JVRC自体は終わったので、そろそろこちらでメンテするのは止めてもよいかな？と思っていました。
このプラグインで実装した、ゲートをくぐったかどうかの判定とか、判定結果をマーカーで表示するとかは、今後同様のことをやる際にも使えると思うので、簡単なサンプルとしてまとめて、Choreonoid本体に入れておこうかなとは思っています。

**Comment by YuOhara** [comment]
ありがとうございます。私の環境でも、適切にpluginロードされているのを確認しました。

> ちなみにこのJVRCPluginですが、今後も継続して使う必要がありますでしょうか？

私共の環境ではこのプラグインはJVRCの名残で入っているものの、使ってない（外してもいい）ので、継続して使う必要はないです。

**Comment by s-nakaoka** [comment]
> 私共の環境ではこのプラグインはJVRCの名残で入っているものの、使ってない（外してもいい）ので、継続して使う必要はないです。

了解です。
その場合、JVRCPluginのインストールを止めても、既にインストールされたプラグインが悪さをすることがありますので、プラグインのファイルを消しておく必要があります。
ファイルはインストール先の lib/choreonoid-1.5/libCnoidJVRCPlugin.so になりますので、これを消しておいてください。

**Comment by YuOhara** [comment]
はい、かしこまりました。

対応していただき、ありがとうございました。closeしておきます
